This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 48929372_48020608_Report_Linear_Regression.aux
Reallocating 'name_of_file' (item size: 1) to 48 items.
Reallocating 'name_of_file' (item size: 1) to 34 items.
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: apa.bst
Database file #1: 48929372_48020608_Report_Linear_RegressionNotes.bib
Database file #2: ResearchProjectReportBibliography.bib
You've used 2 entries,
            1940 wiz_defined-function locations,
            486 strings with 4217 characters,
and the built_in function-call counts, 513 in all, are:
= -- 52
> -- 14
< -- 2
+ -- 4
- -- 4
* -- 34
:= -- 105
add.period$ -- 6
call.type$ -- 2
change.case$ -- 12
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 20
empty$ -- 31
format.name$ -- 6
if$ -- 91
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 0
newline$ -- 13
num.names$ -- 6
pop$ -- 6
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 19
stack$ -- 0
substring$ -- 24
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 4
width$ -- 0
write$ -- 26
