\begin{thebibliography}{}

\bibitem[\protect\astroncite{{US National Centre for Complementary and
  Integrative Health}}{2025}]{ValerianSource1}
{US National Centre for Complementary and Integrative Health} (2025).
\newblock Valerian.
\newblock \url{https://www.nccih.nih.gov/health/valerian}. Last Accessed
  22/10/2025.

\bibitem[\protect\astroncite{{US Office of Dietary
  Supplements}}{2013}]{ValerianSource2}
{US Office of Dietary Supplements} (2013).
\newblock Valerian: Fact sheet for health professionals.
\newblock \url{https://ods.od.nih.gov/factsheets/Valerian-HealthProfessional/}.
  Last Accessed 22/10/2025.

\end{thebibliography}
