\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ValerianSource1}
\citation{ValerianSource2}
\citation{ValerianSource1}
\citation{ValerianSource1}
\citation{ValerianSource2}
\citation{SleepCyclesSource}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\newlabel{FirstPage@cref}{{}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {title}{A clinical test of the effects of Valerian root on waking hours at night}{1}{section*.1}\protected@file@percent }
\citation{ValerianSource2}
\bibdata{ResearchProjectReportNotes,ResearchProjectReportBibliography}
\bibstyle{apa}
\newlabel{LastPage}{{}{2}{}{}{}}
\gdef \@abspage@last{2}
